PORT = 5894 
NODE_ENV = development 
JWT = 8hEnPGeoBqGUT6zksxt4G5GW+uMdzwe7EVaRnp0xRI
DB_URL = mongodb://MahmoudAhmed:mahm1234@cluster0-shard-00-00.qgzok.mongodb.net:27017,cluster0-shard-00-01.qgzok.mongodb.net:27017,cluster0-shard-00-02.qgzok.mongodb.net:27017/Tawaad?ssl=true&replicaSet=atlas-c9i7c6-shard-0&authSource=admin&retryWrites=true&w=majority
LOG_PATH = log 
DB_URL2 = mongodb://localhost:27017/LNK
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=ma8875744@gmail.com
SMPT_APP_PASS=shiohledwtxjzxvj
